body {
    background: #82133F;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
}

.axis-bank-cc-home {
    margin-bottom: 80px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.top-section {
    text-align: center;
    margin: 20px 0 50px;
    position: relative;
    width: 100%;
}

.top-section h4 {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: -0.0124em;
    color: #FFFFFF;
    margin-bottom: 0;
}

.cc-card {
    box-shadow: 0px 4px 24px rgb(0 0 0 / 33%);
    margin: 50px 0 0 0;
}

.cc-card img {
    width: auto !important;
}

.upper-card-sec {
    border-radius: 14px 14px 0 0;
    background: #fff;
    padding: 30px;
}

.card-name {
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    color: #0F1A2A;
    margin-bottom: 20px;
}

.upper-card-sec p {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
}

.apply-btn {
    background: #AE285D;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    gap: 15px;
    max-width: 258px;
    height: 58px;
    width: 100%;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
}

.apply-btn:hover,
.apply-btn:focus,
.apply-btn:active {
    background: #811842;
    color: #FFFFFF;
    text-decoration: none;
    box-shadow: none;
    outline: none;
}

.card-image {
    text-align: center;
    margin-top: -80px;
}

.card-image img {
    width: auto;
}

.bottom-card-sec {
    border-radius: 0 0 14px 14px;
    background: #F6F8FC;
    padding: 30px;
}

.bottom-card-sec .border-right {
    border-right: 1px dashed #94A3B8;
}

.bottom-card-sec h6 {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 15px;
}

.green-tick-list.card-scroll-slider {
    max-height: 200px;
    min-height: 200px;
    overflow: auto;
}

.card-scroll-slider::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #FFFFFF;
}

.card-scroll-slider::-webkit-scrollbar {
    width: 5px;
    background-color: #FFFFFF;
}

.card-scroll-slider::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #AE285D;
}

.green-tick-list {
    list-style-type: none;
    padding-left: 25px;
    padding-right: 10px;
    margin-bottom: 0;
}

.green-tick-list li {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.0048em;
    color: #000000;
    margin-bottom: 5px;
    padding-left: 5px;
}

.green-tick-list li::before {
    content: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 6L4 9L12 1' stroke='%23AE285D' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    position: absolute;
    left: -22px;
    top: 1px;
}

.card-fee {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

p.card-fee span:first-child {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #64748B;
}

p.card-fee span:last-child {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #0F1A2A;
}

p.card-fee span:last-child::before {
    content: "â‚¹";
}

/* Mobile Modal */
#mobModal .modal-dialog {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    padding: 1px;
}

#mobModal .modal-content {
    padding: 20px;
}

#mobModal .modal-content .card-body {
    padding: 20px 0;
    text-align: center;
}

#mobModal .modal-content .card-body h2 {
    font-weight: 500;
    font-size: 26px;
    line-height: 38px;
    letter-spacing: -0.02em;
    color: #1E2A3B;
    margin-bottom: 25px;
}

#mobModal .modal-content .card-body p {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.02em;
    color: #27364B;
    margin-bottom: 20px;
}

.submit_btn {
    max-width: 325px;
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    background: #AE285D;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 17px 24px 16px;
    margin: 0 auto;
    border: 0;
    outline: 0;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}

.btn-close:focus,
.btn-close:hover,
.btn-close:active {
    box-shadow: none;
}

.mob-verification-form {
    max-width: 330px;
    width: 100%;
    margin: auto;
}

.mob_label {
    text-align: left;
    display: block;
}

/* End Mobile */
@media (max-width: 991.98px) {
    .top-section {
        margin-bottom: 0;
    }

    .top-section h4 {
        font-size: 20px;
        line-height: 26px;
    }

    .cc-card {
        margin: 80px 0px 0 0px;
        box-shadow: none;
    }

    .upper-card-sec {
        padding: 15px;
    }

    .upper-card-sec .row {
        flex-direction: column-reverse;
    }

    .card-image img {
        margin: 0 auto;
    }

    .card-name {
        font-size: 24px;
        line-height: 24px;
        margin-top: 20px;
        text-align: center;
        margin-bottom: 10px;
    }

    .upper-card-sec p {
        justify-content: center;
    }

    .apply-btn {
        margin: 0 auto;
    }

    .bottom-card-sec .border-right {
        border-bottom: 1px dashed #94A3B8;
        border-right: 0;
        margin-bottom: 30px;
    }

    .for-sm-fee {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .bottom-card-sec {
        padding: 15px;
    }
}

@media (max-width: 767.98px) {
    .top-section h4 {
        font-size: 16px;
        line-height: 23px;
    }

    .card-name {
        font-size: 18px;
        line-height: 18px;
    }

    .upper-card-sec p {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 40px;
        align-items: flex-start;
    }

    .cc-card .apply-btn {
        max-width: 100%;
        height: 48px;
    }

    .bottom-card-sec h6 {
        font-size: 14px;
        line-height: 24px;
    }

    .green-tick-list li {
        font-size: 13px;
        line-height: 15px;
        margin-bottom: 16px
    }

    .green-tick-list.card-scroll-slider {
        max-height: 170px;
        min-height: 170px;
        overflow: auto;
        margin-bottom: 20px;
    }
    #mobModal .modal-content .card-body h2 {
        font-size: 20px;
        line-height: 33px;
    }
}